<!DOCTYPE html>
<html>
	<head>
		<title>Mirror Fashion</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/Estilos.css">
		<link rel="stylesheet" href="CSS/Reset.css">
	</head>
	<body>
		<header class="container">
			<!-- [if 1t IE 9]>
				<script src="//html5shiv.googlecode.com/svn/trunk/html5.js">
				</script>
			<![endif] -->
				
			<h1><img src="Imagem/logo.png" alt="Logo da Mirror Fashion"></h1>

			<div class="container destaque">
				<section class="busca">
					<h2>Busca</h2>

					<form>
						<input type="search">
						<button>Buscar</button>
					</form>	
				</section>

				<section class="menu-departamentos">
					<h2>Departamentos</h2>

					<nav>
						<ul>
							<li><a href="#">Blusas e Camisas</a></li>
							<li><a href="#">Calças</a></li>
							<li><a href="#">Saias</a></li>
							<li><a href="#">Vestidos</a></li>
							<li><a href="#">Sapatos</a></li>
							<li><a href="#">Bolsas e Carteiras</a></li>
							<li><a href="#">Acessórios</a></li>
						</ul>
					</nav>
				</section>

				<section class="banner-destaque">
					<figure>
						<img src="Imagem/destaque-home.png" alt="Promoção: Big City Night">
					</figure>
				</section>

			</div>

			<p class="sacola">Nenhum item na sacola de compras</p>

			<nav class="menu-opcoes">
				<ul>
					<li><a href="#">Sua Conta</a></li>
					<li><a href="#">Lista de Desejos</a></li>
					<li><a href="#">Cartão Fidelidade</a></li>
					<li><a href="Sobre.html">Sobre</a></li>
					<li><a href="#">Ajuda</a></li>
				</ul>	
			</nav>
		</header>
		<div class="container paineis">
			<section class= "painel novidades">
				<h2>Novidades</h2>
				<ol>
					<li>
						<a href="produto.html">
							<figure>
								<img src="Imagem/produtos/miniatura1.png" alt="miniatura1">
								<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="produto.html">
							<figure>
								<img src="Imagem/produtos/miniatura2.png" alt="miniatura1">
								<figcaption>Blusa azul com caveira por R$ 30,00</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="produto.html">
							<figure>
								<img src="Imagem/produtos/miniatura3.png" alt="miniatura1">
								<figcaption>Fuzz Cardigan Verde por R$ 129,90</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="produto.html">
							<figure>
								<img src="Imagem/produtos/miniatura4.png" alt="miniatura1">
								<figcaption>Casaco Bordô por R$ 150,00</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="produto.html">
							<figure>
								<img src="Imagem/produtos/miniatura5.png" alt="miniatura1">
								<figcaption>Regata azul por R$ 30,00</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="produto.html">
							<figure>
								<img src="Imagem/produtos/miniatura6.png" alt="miniatura1">
								<figcaption>Regata rosa por R$ 30,00</figcaption>
							</figure>
						</a>
					</li>
				</ol>				
			</section>
			<section class= "painel mais-vendidos">
				<h2>Mais Vendidos</h2>
				<ol>
					<li>
						<a href="produto.html">
							<figure>
								<img src="Imagem/produtos/miniatura7.png" alt="miniatura1">
								<figcaption>Camiseta verde por R$ 40,00</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="produto.html">
							<figure>
								<img src="Imagem/produtos/miniatura8.png" alt="miniatura1">
								<figcaption>Blusa azul por R$ 40,00</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="produto.html">
							<figure>
								<img src="Imagem/produtos/miniatura9.png" alt="miniatura1">
								<figcaption>Camisa xadrez por R$ 60,00</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="produto.html">
							<figure>
								<img src="Imagem/produtos/miniatura10.png" alt="miniatura1">
								<figcaption>Blusa salmão por R$ 60,00</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="produto.html">
							<figure>
								<img src="Imagem/produtos/miniatura11.png" alt="miniatura1">
								<figcaption>Short verde por R$ 50,00</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="produto.html">
							<figure>
								<img src="Imagem/produtos/miniatura12.png" alt="miniatura1">
								<figcaption>Camisa azul bêbê por R$ 55,00</figcaption>
							</figure>
						</a>
					</li>
				</ol>				
			</section>
		</div>	
	</body>
</html>			